[20/20] <1.6> Your colleague at AMD suggests that, since the yield is so poor,
 you might make chips more cheaply if you released multiple versions of the same
 chip, just with different numbers of cores. For example, you could sell Phoenix8,
 Phoenix4, Phoenix2, and Phoenix1, which contain 8, 4, 2, and 1 cores on each chip,
 respectively. If all eight cores are defect-free, then it is sold as Phoenix8. Chips with
 four to seven defect-free cores are sold as Phoenix4, and those with two or three
 defect-free cores are sold as Phoenix2. For simplification, calculate the yield for
 a single core as the yield for a chip that is 1/8 the area of the original Phoenix chip.
 Then view that yield as an independent probability of a single core being defect
 free. Calculate the yield for each configuration as the probability of at the corre
sponding number of cores being defect free.
 
 a. [20] <1.6> What is the yield for a single core being defect free as well as the
 yield for Phoenix4, Phoenix2 and Phoenix1?


 
 b. [5] <1.6> Using your results from part a, determine which chips you think it
 would be worthwhile to package and sell, and why.
 
 c. [10] <1.6> If it previously cost $20 dollars per chip to produce Phoenix8, what
 will be the cost of the new Phoenix chips, assuming that there are no additional
 costs associated with rescuing them from the trash?
 
 d. [20]<1.6> You currently make a profit of$30 for each defect-free Phoenix 8,and
 you will sell each Phoenix 4 chip for $25. How much is your profit per Phoenix 8
 chip if you consider (i) the purchase price of Phoenix 4 chips to be entirely profit
 and (ii) apply the profit of Phoenix 4 chips to each Phoenix 8 chip in proportion
 to how many are produced? Use the yields calculated from part Problem 1.3a,
 not from problem 1.1a.
 



Part A
YieldCore = Yieldwafer*1/(1+EDR*CoreArea)**N
CoreArea=DieSize/Cores
CoreArea = 2/8=0.25cm

Single core output:
YieldCore = 1/(1+0.04*0.25)**14=0.87

Binomial distribution:
C(n,k)=n!/k!(n-k)!
P(k)=C(8,k)×(YieldCore)**k*(1−YieldCore)**(8−k)

P(8)= 0.3282
P(7)+P(6)+P(5)+P(4)= 0.392 + 0.205 + 0.061 + 0.011 = 0.669
P(3)+ P(2)= 0.00137 + 0.000102 = 0.001472
P(1)= 0.00000437

C(8,8)=1 P(8)=1×(0.87)∗∗8 * (0.13)∗∗0=0.3282

C(8,7)=8 P(7)=8×(0.87)∗∗7 * (0.13)∗∗1=0.392
C(8,6)=28 P(6)=28×(0.87)∗∗6 * (0.13)∗∗2=0.205
C(8,5)=56 P(5)=56×(0.87)∗∗5 * (0.13)∗∗3=0.061
C(8,4)=70 P(4)=70×(0.87)∗∗4 * (0.13)∗∗4=0.011

C(8,3)=56 P(3)=56×(0.87)∗∗3 * (0.13)∗∗5=0.00137
C(8,2)=28 P(2)=28×(0.87)∗∗2 * (0.13)∗∗6=0.000102

C(8,1)=8 P(1)=8×(0.87)∗∗1 * (0.13)∗∗7=0.00000437



Part B
Phoenix 8 is profitable to sell because it generates the most profit.
Phoenix 4 is also the best choice because it has the highest percentage of production and is quite profitable.
Phoenix 2 and Phoenix 1 are not profitable to sell because they are not popular.
Conclusion: Phoenix 8 and Phoenix 4 are the best models for sale.





Part C
Phoenix8=20$
Average cost per working core = P8 price/8=20/8=2.5
Phoenix8 (8 cores) = 8 × 2.5 = $20
Phoenix4 (4-7 cores) = 4 × 2.5 = $10

Part D

The sale of Phoenix 8 makes a profit of $30
Phoenix4 Sale:
Sale Price = $25
Since the cost of production is $10, the net profit = $15
how much Phoenix4 is obtained for each Phoenix8.
Y4/Y8 = 0.669/0.3282=2.04
2.04*15=30.6
Profit=30+30.6=60.6 dollars
​
 
​
 












